spring.application.name=careportal-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.security.user.name=user
spring.security.user.password=password
management.endpoints.web.exposure.include=health,info
